<!DOCTYPE html>
<html lang="es">
<head>

    <style>
        .carac{
            display: flex;
            height: 20px;
        }
        .name{
            width: 250px;
        }
        .container{
            display: flex;
        }

        .foto{
            float: left;
            width: 300px;
            border-top-left-radius: 100px;
        }

        .info{
            float: right;
            margin-left: 10px;
            width: 600px;
            border-style: solid;
            padding: 5px;
            box-shadow: 10px 5px 5px grey;
        }

        #name{
            color: purple;
        }

        .descripcion{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        .valores{
            margin-right: auto;
            height: 20px;
        }

        .email:hover{
            color: red;
        }
        .email{
            color: orange;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Fernando Rodriguez</title>
    <link rel="icon" type="image/x-icon" href="favicon-16x16.png">
</head>
<body>
    <div class="container">
        <img src="26284063.jpg" alt="foto" class="foto">
        <div class="info">
            <h1 id="name">Luis Fernando Rodríguez</h1>
            <p class="descripcion">Soy bachiller en ciencias, actualmente cursando 7mo-8vo semestre de Licenciatura en Computación en la Universidad Central de Venezuela.
                Estoy optando por la mencion de Base de Datos (hasta ahora ha sido mi area favorita de la carrera), aunque ultimamente he despertado interes por el desarrollo web
                y la disciplina UI/UX. Resido en Valles del Tuy. Mi hobby favorito ha sido desde siempre los videojuegos. Tambien estoy comenzando a desarrollar habitos de lectura
                actualmente...
            </p>
            <div class="carac">
                <p class="name">Mi color favorito es:</p>
                <p class="valores">Morado</p>
            </div>
            <div class="carac">
                <p class="name">Mi libro favorito es:</p>
                <p class="valores">1984</p>
            </div>
            <div class="carac">
                <p class="name">Estilo de musica preferida es:</p>
                <p class="valores">Rock y Salsa</p>
            </div>
            <div class="carac">
                <p class="name">Videojuego favoritos:</p>
                <p class="valores">Red Dead Redemption 2</p>
            </div>
            <div class="carac">
                <p class="name">Lenguajes aprendidos:</p>
                <p class="valores">C++, Python, Java</p>
            </div>
            <div style="margin-top: 50px; display: flex;">
                <p style="width: 400px;">Si necesitan comunicarse conmigo pueden escribirme a:</p>
                <p class="email">luiferroda@gmail.com</p>
            </div>
        </div>        
    </div>
</body>
</html>
